SECRET_KEY="django scret_key"
POSTGRES_PASSWORD=""
POSTGRES_USER=taiwo
DATABASE_URL=postgresql://postgres@db:5432/nse
export DJANGO_SETTINGS_MODULE=settings.dev
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@ma.com
EMAIL_HOST_PASSWORD=pass7488
EMAIL_PORT=587
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_KEY=secret-key
AWS_STORAGE_BUCKET_NAME=bucketname
REDIS_URL=redis://localhost:6379
EMAIL=your_email
PASSWORD=your_password
TOKEN=your_token